<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="calc-body">
            <div class="calc-display">
                <p class="calc-display-text">
                    23
                </p>
            </div>
            <div class="btn-row">
                <div>
                    <button class="calc-btn">7</button>
                </div>
                <div>
                    <button class="calc-btn">8</button>
                </div>
                <div>
                    <button class="calc-btn">9</button>
                </div>
                <div>
                    <button class="calc-btn">/</button>
                </div>
            </div>
            <div class="btn-row">
                <div>
                    <button class="calc-btn">4</button>
                </div>
                <div>
                    <button class="calc-btn">5</button>
                </div>
                <div>
                    <button class="calc-btn">6</button>
                </div>
                <div>
                    <button class="calc-btn">*</button>
                </div>
            </div>
            <div class="btn-row">
                <div>
                    <button class="calc-btn">1</button>
                </div>
                <div>
                    <button class="calc-btn">2</button>
                </div>
                <div>
                    <button class="calc-btn">3</button>
                </div>
                <div>
                    <button class="calc-btn">-</button>
                </div>
            </div>
            <div class="btn-row">
                <div>
                    <button class="calc-btn">0</button>
                </div>
                <div>
                    <button class="calc-btn">.</button>
                </div>
                <div>
                    <button class="calc-btn">=</button>
                </div>
                <div>
                    <button class="calc-btn">+</button>
                </div>
            </div>
        </div>
    </body>
</html>